m4_changecom(`//')m4_changequote(`[*', `*]')m4_changequote([*['*], [*']*])m4_include(['generic_tlv.m4'])m4_include(['rw_tlv.m4'])m4_tlv_top_file_begin(['['/usr/local/mono/sandpiper/m4/1d']'], ['1'])m4_tlv_file_begin(['['./top.tlv']'], ['['top.tlv']'])\TLV_version['']m4_ifelse(M4_FMT_NO_SOURCE, 1, [''], [' [\source top.tlv]']) 1d: tl-x.org
\SV

   // =========================================
   // Welcome!  Try the tutorials via the menu.
   // =========================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;

   //...

   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule
m4_popdef(['m4_file_uri'])